Proceso MostrarMes
	Definir numeroMes como entero;
    Escribir "Ingrese un número del 1 al 12 para obtener el mes correspondiente:";
    Leer numeroMes;
    
    Segun numeroMes Hacer
        1:
            Escribir "Enero";
        2:
            Escribir "Febrero";
        3:
            Escribir "Marzo";
        4:
            Escribir "Abril";
        5:
            Escribir "Mayo";
        6:
            Escribir "Junio";
        7:
            Escribir "Julio";
        8:
            Escribir "Agosto";
        9:
            Escribir "Septiembre";
        10:
            Escribir "Octubre";
        11:
            Escribir "Noviembre";
        12:
            Escribir "Diciembre";
        De Otro Modo:
            Escribir "Número inválido. Por favor ingrese un número entre 1 y 12.";
    FinSegun
	
FinProceso
